# price-comparator-backend

./: .env  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/pricecomparator/price_comparator_backend/: PriceComparatorBackendApplication.java
src/main/java/com/pricecomparator/price_comparator_backend/config/: OpenApiConfig.java
src/main/java/com/pricecomparator/price_comparator_backend/controller/: AdminController.java  AuthController.java  DiscountController.java  ImportController.java  NotificationsController.java  PriceAlertController.java  ProductController.java  ShoppingBasketController.java  TestController.java  TestEmailController.java
src/main/java/com/pricecomparator/price_comparator_backend/dto/: AuthRequest.java  BestDiscountedProductDto.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/data/: kaufland_2025-05-20.csv  kaufland_2025-05-25.csv  kaufland_discounts_2025-05-20.csv  kaufland_discounts_2025-05-23.csv  kaufland_discounts_2025-05-24.csv  kaufland_discounts_2025-05-25.csv  lidl_2025-05-20.csv  lidl_2025-05-25.csv  lidl_discounts_2025-05-20.csv  lidl_discounts_2025-05-23.csv  lidl_discounts_2025-05-24.csv  lidl_discounts_2025-05-25.csv  mock_2025-05-25.csv  mockstore_discounts_2025-05-25.csv  profi_2025-05-20.csv  profi_2025-05-25.csv  profi_discounts_2025-05-23.csv  profi_discounts_2025-05-24.csv  teststore_2025-05-25.csv  teststore_discounts_2025-05-25.csv
src/test/java/com/pricecomparator/price_comparator_backend/: PriceComparatorBackendApplicationTests.java
(+32 files in other folders)
