# Application Name
spring.application.name=price-comparator-backend

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://db:5432/pricecomparator
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA + Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable H2 console since you're using Postgres
spring.h2.console.enabled=false

# CSV import control
app.import.enabled=${APP_IMPORT_ENABLED:false}

# Enable schema init (optional if you add SQL files later)
spring.sql.init.mode=always
