spring.application.name=price-comparator-backend

spring.datasource.url=jdbc:postgresql://db:5432/pricecomparator
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=false
app.import.enabled=${APP_IMPORT_ENABLED:false}
spring.sql.init.mode=always
jwt.secret=${JWT_SECRET_KEY}
data.folder.path=${DATA_FOLDER_PATH:src/main/resources/data}

# ? Email config
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
